@charset: 'UTF: -8px';

:root { 
  /* Vari√°veis para cores: */
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--fundo-principal);
  font-family: Verdana;
  transition: background-color .5s, color .5s;
}

body.escuro {
  --fundo-principal: #222222;
  --texto: #e0e0e0;
  --texto-inverso: #333333;
  --destaque: #ff5522;
  --destaque-inverso: #a73917;
  --fundo-card: #444444;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

h1, h2 {
  color: var(--destaque);
  font-size: 2em;
}

.data {
  font-weight: bold;
}

header {
  display: flex;
  justify-content: flex-end;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  
  background-color: var(--destaque);
  padding: 10px 0px 12px 10px;
}

#menu a {
  padding: 12px 17px;
  color: var(--texto-inverso);
  font-size: 2em;
}

#menu a:hover {
  color: var(--destaque);
  background-color: var(--destaque-inverso);
}

#container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  
  background-color: var(--fundo-principal);
  margin: 20px;
}


.cards {
  background-color: var(--fundo-card);
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 8px;
}

#ficha {
  background-color: var(--fundo-card);
  grid-column: 1;
  padding: 20px;
  border-radius: 8px;
}

#detalhes {
  grid-column: 1;
}

#redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  
  margin-top: 15px;
}

#redes .icones {
  color: var(--destaque);
  font-size: 2em;
}

#redes .icones:hover {
  color: var(--destaque-inverso);
}

#foto {
  display: block;
  width: 200px;
  margin: auto auto 20px auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  border-radius: 50%;
}

#video #video-container{
  position: relative;
  margin: auto;
  width: 90%;
  aspect-ratio: 16/9;
}

#video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
}

#skill-container .item {
  display: flex;
  justify-content: space-between;
  
  font-weight: bold;
  margin-bottom: 20px;
}

.item .skill {
  width: 80px;
}

.item .porcentagem {
  color: var(--destaque);
  margin-right: 10px;
}

.item .barra {
  display: inline-block;
  background-color: var(--fundo-principal);
  border-radius: 10px;
  width: 80%;
  margin: 0px 10px;
}

.barra .valor {
  height: 100%;
  display: inline-block;
  background-color: var(--destaque-inverso);
  border-radius: 10px 0px 0px 10px;
}

#formacao .item {
  margin-bottom: 30px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-left: 10px solid var(--destaque);
  border-radius: 10px;
  transition: border-left-width .3s, border-color .3s;
}

#formacao .item:hover {
  border-left-width: 20px;
  border-color: var(--destaque-inverso);
}

#formacao .item .instituicao {
  font-size: 1.1em;
  color: var(--destaque);
  font-weight: bold;
}

#formacao .item div {
  margin-bottom: 5px;
}

#projetos-container .item {
  display: flex;
  justify-content: space-between;
  background-color: var(--fundo-principal);
  padding: 15px;
  border-radius: 8px;
  border-left: 15px solid var(--destaque);
  margin-bottom: 30px;
  transition: border-left-width .3s, border-color .3s;
}

#projetos-container .item:hover {
  border-left-width: 22px;
  border-color: var(--destaque-inverso);
}

#projetos-container .imagem {
  width: 40%;
  padding: 5px;
}

#projetos-container .imagem img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 8px;
}

#projetos-container .info {
  width: 60%;
  padding: 5px;
}

#projetos-container .detalhes {
  margin-bottom: 10px;
}

#projetos-container .info summary {
  margin-bottom: 10px;
}

#rodape {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  padding: 17px;
  text-align: center;
  margin-top: 20px;
}

#rodape a {
  text-decoration: none;
  font-weight: bold;
  color: var(--texto-inverso);
}

#rodape a:hover {
  color: var(--destaque-inverso);
}

@media screen and (min-width: 920px) {
  #container {
    grid-template-columns: auto repeat(2, 1fr) auto;
    margin: 20px 0px;
  }
  
  #ficha {
    height: 75dvh;
    position: sticky;
    top: 80px;
  }
  
  #detalhes {
    grid-column: 3;
  }
  
  #skill-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #projetos-container .imagem {
    width: 20%;
  }
}
